<?xml version="1.0" encoding="utf-8"?>
<Root>
  <ConverterSpecs>
    <ConverterSpec>
      <Topology>BuckBoost</Topology>
      <Type>Controller</Type>
      <OutputNum>One</OutputNum>
      <FswPreferred>400</FswPreferred>
      <PartName>LT8390</PartName>
      <IcTa>25</IcTa>
      <LastSavedFilesCultureInfo>pt-BR</LastSavedFilesCultureInfo>
      <SolutionAreamm2>1977,5</SolutionAreamm2>
      <SolutionComponentCount>10</SolutionComponentCount>
      <SolutionMaxHeightmm>35</SolutionMaxHeightmm>
      <TotalSolutionAreamm2>1977,5</TotalSolutionAreamm2>
      <TotalSolutionPrice>17,23047</TotalSolutionPrice>
    </ConverterSpec>
  </ConverterSpecs>
  <ProgramUserInfos>
    <ProgramUserInfo>
      <LastRecordedSyncDate>05/10/2024 00:00:00</LastRecordedSyncDate>
      <ReleaseType>Customer</ReleaseType>
      <InstallationDate>05/10/2024 00:00:00</InstallationDate>
      <LTpowerCADVer>2</LTpowerCADVer>
      <LTpowerCADSubDesc>Release2</LTpowerCADSubDesc>
      <LTpowerCADUpdateVer>71</LTpowerCADUpdateVer>
      <LTpowerCADUpdateVerDate>25/09/2023 00:00:00</LTpowerCADUpdateVerDate>
    </ProgramUserInfo>
  </ProgramUserInfos>
  <OutputRailDatas>
    <OutputRailData>
      <PartTopology>Buck-Boost</PartTopology>
      <PartType>Controller</PartType>
      <PartLength>9,6</PartLength>
      <PartWidth>6,4</PartWidth>
      <PartHeight>1,2</PartHeight>
      <VinToCalc>12</VinToCalc>
      <IoToCalc>5</IoToCalc>
      <MaxVin>56</MaxVin>
      <NomVin>12</NomVin>
      <MinVin>8</MinVin>
      <SwitchingFreq>401000</SwitchingFreq>
      <OutputVol>56</OutputVol>
      <OutputCur>5</OutputCur>
      <VoutNum>1</VoutNum>
      <NPh>1</NPh>
      <NIc>1</NIc>
      <VinD>12</VinD>
      <Ta>25</Ta>
      <InductorThetaWA>12,7</InductorThetaWA>
      <InductorRipplePercentDesired>40</InductorRipplePercentDesired>
      <Lo>5,6E-06</Lo>
      <InductorLength>41</InductorLength>
      <InductorWidth>36</InductorWidth>
      <InductorHeight>35</InductorHeight>
      <InductorIsat>62</InductorIsat>
      <InductorIheat>56,7</InductorIheat>
      <InductorTheat>50</InductorTheat>
      <TransformerLength>41</TransformerLength>
      <CinCeramic>2,2000002E-05</CinCeramic>
      <CinCeramicESR>0,00707000033580698</CinCeramicESR>
      <CinCeramicESL>1,92000027358533E-09</CinCeramicESL>
      <NCinCeramic>1</NCinCeramic>
      <CinCeramicManufacturer>TDK</CinCeramicManufacturer>
      <CinCeramicPartNumber>CKG57NX7S2A226M500JH</CinCeramicPartNumber>
      <CinCeramicPackage>2220</CinCeramicPackage>
      <CinCeramicLength>5,7</CinCeramicLength>
      <CinCeramicWidth>5</CinCeramicWidth>
      <CinCeramicHeight>5</CinCeramicHeight>
      <CinCeramicAtHalfRated>9,07300086188877E-06</CinCeramicAtHalfRated>
      <CinCeramicAtFullRated>3,29600031310321E-06</CinCeramicAtFullRated>
      <CinCeramicAtNoVoltage>2,20000020898879E-05</CinCeramicAtNoVoltage>
      <CinCeramicDerated>2,20000020898879E-05</CinCeramicDerated>
      <CinCeramicVoltageRating>100</CinCeramicVoltageRating>
      <CincPartPrice>2,3595</CincPartPrice>
      <VinRipplePkPkMaxTargetPercent>1</VinRipplePkPkMaxTargetPercent>
      <VoRipplePkPkMaxTargetPercent>1</VoRipplePkPkMaxTargetPercent>
      <VoStepMaxTargetPercent>3,81543839165551</VoStepMaxTargetPercent>
      <TotalVoRippleMaxTargetPercent>4</TotalVoRippleMaxTargetPercent>
      <Coc>1,7357482E-05</Coc>
      <ESRc>0,00701000033295713</ESRc>
      <ESLc>1,00000014249236E-11</ESLc>
      <Numc>1</Numc>
      <CeramicCapacitorManufacturer>TDK</CeramicCapacitorManufacturer>
      <CeramicCapacitorPartNumber>CKG57NX7R1H476M500JH</CeramicCapacitorPartNumber>
      <CeramicCapacitorLength>5,7</CeramicCapacitorLength>
      <CeramicCapacitorWidth>5</CeramicCapacitorWidth>
      <CeramicCapacitorHeight>5</CeramicCapacitorHeight>
      <CeramicCapacitorPackage>2220</CeramicCapacitorPackage>
      <CocAtHalfRated>3,30490031394866E-05</CocAtHalfRated>
      <CocAtFullRated>1,59930015192535E-05</CocAtFullRated>
      <CocAtNoVoltage>4,70000044647605E-05</CocAtNoVoltage>
      <CocDerated>1,7357482E-05</CocDerated>
      <CocVoltageRating>50</CocVoltageRating>
      <CocPartPrice>5,07565</CocPartPrice>
      <OutputLCFilterEnabled>False</OutputLCFilterEnabled>
      <OutputLCFilterSensingIsLocal>False</OutputLCFilterSensingIsLocal>
      <OutputLCFilterSensingIsRemote>False</OutputLCFilterSensingIsRemote>
      <Cth>3,30000047022479E-08</Cth>
      <Cthp>5,60000106394298E-11</Cthp>
      <Rth>2940</Rth>
      <RfbTopActual>113000</RfbTopActual>
      <RfbBotActual>2050</RfbBotActual>
      <FcDesired>4244</FcDesired>
      <PhaseBoostDesired>10</PhaseBoostDesired>
      <PhaseMarginDesired>60</PhaseMarginDesired>
      <Ilim>0,05</Ilim>
      <HotSwapCurrentLimitThresholdFoldbackFactor>1</HotSwapCurrentLimitThresholdFoldbackFactor>
      <MarginIoLimit>120</MarginIoLimit>
      <Rsense>0,0016</Rsense>
      <SenseC>1,0000000949949E-07</SenseC>
      <SenseRp>10000000</SenseRp>
      <SenseRs>10000000</SenseRs>
      <RoutSense>0,012</RoutSense>
      <CurrentSensingConfigurationType>1</CurrentSensingConfigurationType>
      <SwitchingFreqDesired>401000</SwitchingFreqDesired>
      <Rfreq>95300</Rfreq>
      <HasExtvcc>False</HasExtvcc>
      <LoadStepHigh>1,25</LoadStepHigh>
      <LoadStepSlewRate>9999999</LoadStepSlewRate>
      <ToffMin>6E-08</ToffMin>
      <VinStartUp>8</VinStartUp>
      <VSD_Desired>8</VSD_Desired>
      <VOV_Latch_Desired>8</VOV_Latch_Desired>
      <VOV_NonLatch_Desired>8</VOV_NonLatch_Desired>
      <RailNumber>1</RailNumber>
      <BW>2,24</BW>
      <PM>91,1</PM>
      <DeltaVoLoadStep>3080,65290510477</DeltaVoLoadStep>
      <TotalDeltaVoLoadStepPercent>6,41802688563494</TotalDeltaVoLoadStepPercent>
      <FootprintClearanceFactor>1,5</FootprintClearanceFactor>
      <Mode>Boost</Mode>
      <ModeChanged>False</ModeChanged>
      <PartName>LT8390</PartName>
      <CapacitorDeratingEnabled>True</CapacitorDeratingEnabled>
      <RdsOnDeratingEnabled>False</RdsOnDeratingEnabled>
      <DcrDeratingEnabled>False</DcrDeratingEnabled>
      <VinRangeLimitsDisabled>False</VinRangeLimitsDisabled>
      <VoutMaxLimitsDisabled>False</VoutMaxLimitsDisabled>
      <IswMaxLimitsDisabled>False</IswMaxLimitsDisabled>
      <StandardResistorValuesDisabled>False</StandardResistorValuesDisabled>
      <FswRangeLimitsDisabled>False</FswRangeLimitsDisabled>
      <ConstantCurrentLoadEnabled>False</ConstantCurrentLoadEnabled>
      <LTspiceTranEngineEnabled>False</LTspiceTranEngineEnabled>
      <LTspiceLoopEngineEnabled>False</LTspiceLoopEngineEnabled>
      <NumOfSchottky>1</NumOfSchottky>
      <PartNameControlStage1>ISC009N06LM5</PartNameControlStage1>
      <NumFetsControlStage1>1</NumFetsControlStage1>
      <RdsonControlStage1>0,0009</RdsonControlStage1>
      <Rdson1ControlStage1>0,0009</Rdson1ControlStage1>
      <Vgs1ControlStage1>4,5</Vgs1ControlStage1>
      <Vgs2ControlStage1>10</Vgs2ControlStage1>
      <QgControlStage1>7,7E-08</QgControlStage1>
      <QgsControlStage1>2,5E-08</QgsControlStage1>
      <QgdControlStage1>2,2E-08</QgdControlStage1>
      <CossControlStage1>2E-09</CossControlStage1>
      <Rdson2ControlStage1>0,00075</Rdson2ControlStage1>
      <Qg1ControlStage1>7,7E-08</Qg1ControlStage1>
      <Qg2ControlStage1>1,57E-07</Qg2ControlStage1>
      <VmillerControlStage1>2,4</VmillerControlStage1>
      <VthControlStage1>2,3</VthControlStage1>
      <RgControlStage1>2,5</RgControlStage1>
      <VendorControlStage1>INFINEON</VendorControlStage1>
      <VdssControlStage1>60</VdssControlStage1>
      <VdiodeControlStage1>0,79</VdiodeControlStage1>
      <LengthControlStage1>6,1</LengthControlStage1>
      <WidthControlStage1>5,1</WidthControlStage1>
      <HeightControlStage1>1,1</HeightControlStage1>
      <PackageControlStage1>PG-TSON-8-3</PackageControlStage1>
      <PriceControlStage1>3,4376</PriceControlStage1>
      <CostControlStage1>3,4376</CostControlStage1>
      <PartPriceControlStage1>3,4376</PartPriceControlStage1>
      <PartNameSyncStage1>AONS62614</PartNameSyncStage1>
      <NumFetsSyncStage1>1</NumFetsSyncStage1>
      <RdsonSyncStage1>0,0027</RdsonSyncStage1>
      <Rdson1SyncStage1>0,0027</Rdson1SyncStage1>
      <Vgs1SyncStage1>4,5</Vgs1SyncStage1>
      <Vgs2SyncStage1>10</Vgs2SyncStage1>
      <QgSyncStage1>3,2E-08</QgSyncStage1>
      <RgSyncStage1>0,75</RgSyncStage1>
      <VdiodeSyncStage1>0,67</VdiodeSyncStage1>
      <VendorSyncStage1>AOS</VendorSyncStage1>
      <VdssSyncStage1>60</VdssSyncStage1>
      <QgdSyncStage1>1,15E-08</QgdSyncStage1>
      <CossSyncStage1>1,16E-09</CossSyncStage1>
      <Rdson2SyncStage1>0,0021</Rdson2SyncStage1>
      <Qg1SyncStage1>3,2E-08</Qg1SyncStage1>
      <Qg2SyncStage1>6,4E-08</Qg2SyncStage1>
      <QgsSyncStage1>3,2E-08</QgsSyncStage1>
      <VmillerSyncStage1>2,5</VmillerSyncStage1>
      <VthSyncStage1>1,6</VthSyncStage1>
      <LengthSyncStage1>6,05</LengthSyncStage1>
      <WidthSyncStage1>5,2</WidthSyncStage1>
      <HeightSyncStage1>0,95</HeightSyncStage1>
      <PackageSyncStage1>DFN5X6</PackageSyncStage1>
      <PriceSyncStage1>1,23772</PriceSyncStage1>
      <CostSyncStage1>1,23772</CostSyncStage1>
      <PartPriceSyncStage1>1,23772</PartPriceSyncStage1>
      <PartNameControlStage2>NTMFS5H630NL</PartNameControlStage2>
      <NumFetsControlStage2>1</NumFetsControlStage2>
      <RdsonControlStage2>0,00352</RdsonControlStage2>
      <Rdson1ControlStage2>0,00352</Rdson1ControlStage2>
      <Vgs1ControlStage2>4,5</Vgs1ControlStage2>
      <Vgs2ControlStage2>10</Vgs2ControlStage2>
      <QgControlStage2>1,6E-08</QgControlStage2>
      <QgsControlStage2>7,4E-09</QgsControlStage2>
      <QgdControlStage2>2,7E-09</QgdControlStage2>
      <CossControlStage2>4,7E-10</CossControlStage2>
      <Rdson2ControlStage2>0,0025</Rdson2ControlStage2>
      <Qg1ControlStage2>1,6E-08</Qg1ControlStage2>
      <Qg2ControlStage2>3,5E-08</Qg2ControlStage2>
      <VmillerControlStage2>2,8</VmillerControlStage2>
      <VthControlStage2>2</VthControlStage2>
      <RgControlStage2>2</RgControlStage2>
      <VendorControlStage2>ONSEMI</VendorControlStage2>
      <VdssControlStage2>60</VdssControlStage2>
      <VdiodeControlStage2>0,78</VdiodeControlStage2>
      <LengthControlStage2>6,15</LengthControlStage2>
      <WidthControlStage2>5,15</WidthControlStage2>
      <HeightControlStage2>1</HeightControlStage2>
      <PackageControlStage2>SO-8FL / DFN-5</PackageControlStage2>
      <PartNameSyncStage2>NTMFS5H630NL</PartNameSyncStage2>
      <NumFetsSyncStage2>1</NumFetsSyncStage2>
      <RdsonSyncStage2>0,00352</RdsonSyncStage2>
      <Rdson1SyncStage2>0,00352</Rdson1SyncStage2>
      <Vgs1SyncStage2>4,5</Vgs1SyncStage2>
      <Vgs2SyncStage2>10</Vgs2SyncStage2>
      <QgSyncStage2>1,6E-08</QgSyncStage2>
      <RgSyncStage2>2</RgSyncStage2>
      <VdiodeSyncStage2>0,78</VdiodeSyncStage2>
      <VendorSyncStage2>ONSEMI</VendorSyncStage2>
      <VdssSyncStage2>60</VdssSyncStage2>
      <QgdSyncStage2>2,7E-09</QgdSyncStage2>
      <CossSyncStage2>4,7E-10</CossSyncStage2>
      <Rdson2SyncStage2>0,0025</Rdson2SyncStage2>
      <Qg1SyncStage2>1,6E-08</Qg1SyncStage2>
      <Qg2SyncStage2>3,5E-08</Qg2SyncStage2>
      <QgsSyncStage2>7,4E-09</QgsSyncStage2>
      <VmillerSyncStage2>2,8</VmillerSyncStage2>
      <VthSyncStage2>2</VthSyncStage2>
      <LengthSyncStage2>6,15</LengthSyncStage2>
      <WidthSyncStage2>5,15</WidthSyncStage2>
      <HeightSyncStage2>1</HeightSyncStage2>
      <PackageSyncStage2>SO-8FL / DFN-5</PackageSyncStage2>
      <Efficiency>0,9655</Efficiency>
      <VoutRipplePercent>0,0067479464</VoutRipplePercent>
      <LossCurveA2>0,1029048038</LossCurveA2>
      <LossCurveA1>1,364988819</LossCurveA1>
      <LossCurveA0>0,4966543445</LossCurveA0>
      <LossCurveR2>0,9964676002</LossCurveR2>
      <InputLCFilterEnabled>False</InputLCFilterEnabled>
      <NumCf_in>1</NumCf_in>
      <NumCd_in>1</NumCd_in>
      <Rd1_in>-1000000</Rd1_in>
      <Rd2_in>1000000000</Rd2_in>
      <NumCd3>1</NumCd3>
      <Rd3>-1000000</Rd3>
      <PartPrice>5,12</PartPrice>
      <PartCost>5,12</PartCost>
      <CeramicCapacitorPrice>5,07565</CeramicCapacitorPrice>
      <CinCeramicPrice>2,3595</CinCeramicPrice>
      <CeramicCapacitorCost>5,07565</CeramicCapacitorCost>
      <CinCeramicCost>2,3595</CinCeramicCost>
      <PartFamily>Switching Regulator</PartFamily>
    </OutputRailData>
  </OutputRailDatas>
  <NotationLabelControls />
</Root>