<?xml version="1.0" encoding="utf-8"?>
<Root>
  <ConverterSpecs>
    <ConverterSpec>
      <Topology>Boost</Topology>
      <Type>Controller</Type>
      <UserEnteredPartNumber>8390</UserEnteredPartNumber>
      <OutputNum>One</OutputNum>
      <FswPreferred>150</FswPreferred>
      <PartName>LT8390</PartName>
      <IcTa>25</IcTa>
      <LastSavedFilesCultureInfo>pt-BR</LastSavedFilesCultureInfo>
      <SolutionAreamm2>618,5</SolutionAreamm2>
      <SolutionComponentCount>15</SolutionComponentCount>
      <SolutionMaxHeightmm>6,4</SolutionMaxHeightmm>
      <TotalSolutionAreamm2>618,5</TotalSolutionAreamm2>
      <TotalSolutionPrice>51,13794</TotalSolutionPrice>
    </ConverterSpec>
  </ConverterSpecs>
  <ProgramUserInfos>
    <ProgramUserInfo>
      <LastRecordedSyncDate>12/02/2024 00:00:00</LastRecordedSyncDate>
      <ReleaseType>Customer</ReleaseType>
      <InstallationDate>12/02/2024 00:00:00</InstallationDate>
      <LTpowerCADVer>2</LTpowerCADVer>
      <LTpowerCADSubDesc>Release2</LTpowerCADSubDesc>
      <LTpowerCADUpdateVer>71</LTpowerCADUpdateVer>
      <LTpowerCADUpdateVerDate>25/09/2023 00:00:00</LTpowerCADUpdateVerDate>
    </ProgramUserInfo>
  </ProgramUserInfos>
  <OutputRailDatas>
    <OutputRailData>
      <PartTopology>Buck-Boost</PartTopology>
      <PartType>Controller</PartType>
      <PartLength>9,6</PartLength>
      <PartWidth>6,4</PartWidth>
      <PartHeight>1,2</PartHeight>
      <VinToCalc>28</VinToCalc>
      <IoToCalc>10</IoToCalc>
      <MaxVin>56</MaxVin>
      <NomVin>28</NomVin>
      <MinVin>8</MinVin>
      <SwitchingFreq>152000</SwitchingFreq>
      <OutputVol>56</OutputVol>
      <OutputCur>10</OutputCur>
      <NPh>1</NPh>
      <NIc>1</NIc>
      <VinD>8</VinD>
      <Ta>25</Ta>
      <InductorRipplePercentDesired>30</InductorRipplePercentDesired>
      <Lo>1E-06</Lo>
      <DCR>0,0011</DCR>
      <CinCeramic>1,7198544E-05</CinCeramic>
      <CinCeramicESR>0,00707000033580698</CinCeramicESR>
      <CinCeramicESL>1,92000027358533E-09</CinCeramicESL>
      <NCinCeramic>1</NCinCeramic>
      <CinCeramicManufacturer>TDK</CinCeramicManufacturer>
      <CinCeramicPartNumber>CKG57NX7S2A226M500JH</CinCeramicPartNumber>
      <CinCeramicPackage>2220</CinCeramicPackage>
      <CinCeramicLength>5,7</CinCeramicLength>
      <CinCeramicWidth>5</CinCeramicWidth>
      <CinCeramicHeight>5</CinCeramicHeight>
      <CinCeramicAtHalfRated>9,07300086188877E-06</CinCeramicAtHalfRated>
      <CinCeramicAtFullRated>3,29600031310321E-06</CinCeramicAtFullRated>
      <CinCeramicAtNoVoltage>2,20000020898879E-05</CinCeramicAtNoVoltage>
      <CinCeramicDerated>1,71985444909168E-05</CinCeramicDerated>
      <CinCeramicVoltageRating>100</CinCeramicVoltageRating>
      <CincPartPrice>2,3595</CincPartPrice>
      <Cob>0,0044</Cob>
      <VoRipplePkPkMaxTargetPercent>1</VoRipplePkPkMaxTargetPercent>
      <VoStepMaxTargetPercent>3</VoStepMaxTargetPercent>
      <TotalVoRippleMaxTargetPercent>4</TotalVoRippleMaxTargetPercent>
      <Coc>5E-05</Coc>
      <Numc>6</Numc>
      <CeramicCapacitorLength>5,7</CeramicCapacitorLength>
      <CeramicCapacitorWidth>5</CeramicCapacitorWidth>
      <CeramicCapacitorHeight>6,4</CeramicCapacitorHeight>
      <CeramicCapacitorPackage>2220</CeramicCapacitorPackage>
      <CocPartPrice>6,2909</CocPartPrice>
      <OutputLCFilterEnabled>False</OutputLCFilterEnabled>
      <OutputLCFilterSensingIsLocal>False</OutputLCFilterSensingIsLocal>
      <OutputLCFilterSensingIsRemote>False</OutputLCFilterSensingIsRemote>
      <Cth>1E-08</Cth>
      <Cthp>1E-09</Cthp>
      <Rth>14700</Rth>
      <RfbTopActual>113000</RfbTopActual>
      <RfbBotActual>2050</RfbBotActual>
      <FcDesired>13938</FcDesired>
      <PhaseBoostDesired>10</PhaseBoostDesired>
      <PhaseMarginDesired>60</PhaseMarginDesired>
      <Ilim>0,05</Ilim>
      <HotSwapCurrentLimitThresholdFoldbackFactor>1</HotSwapCurrentLimitThresholdFoldbackFactor>
      <MarginIoLimit>320</MarginIoLimit>
      <Rsense>0,0002</Rsense>
      <SenseC>1,0000000949949E-07</SenseC>
      <SenseRp>10000000</SenseRp>
      <SenseRs>10000000</SenseRs>
      <RoutSense>0,0001</RoutSense>
      <CurrentSensingConfigurationType>1</CurrentSensingConfigurationType>
      <SwitchingFreqDesired>152000</SwitchingFreqDesired>
      <Rfreq>309000</Rfreq>
      <Rfreq2>1000000000</Rfreq2>
      <HasExtvcc>False</HasExtvcc>
      <LoadStepHigh>3,75</LoadStepHigh>
      <LoadStepSlewRate>9999999</LoadStepSlewRate>
      <ToffMin>6E-08</ToffMin>
      <ProjectName>Portolan</ProjectName>
      <ProjectDate>Mateus GALVÃO</ProjectDate>
      <ProjectDesigner>18-1-2024</ProjectDesigner>
      <VinStartUp>8</VinStartUp>
      <VSD_Desired>8</VSD_Desired>
      <VOV_Latch_Desired>8</VOV_Latch_Desired>
      <VOV_NonLatch_Desired>8</VOV_NonLatch_Desired>
      <RailNumber>1</RailNumber>
      <BW>5,01</BW>
      <PM>60,97</PM>
      <FootprintClearanceFactor>1,5</FootprintClearanceFactor>
      <Mode>Boost</Mode>
      <ModeChanged>False</ModeChanged>
      <PartName>LT8390</PartName>
      <CapacitorDeratingEnabled>True</CapacitorDeratingEnabled>
      <RdsOnDeratingEnabled>False</RdsOnDeratingEnabled>
      <DcrDeratingEnabled>False</DcrDeratingEnabled>
      <VinRangeLimitsDisabled>False</VinRangeLimitsDisabled>
      <VoutMaxLimitsDisabled>False</VoutMaxLimitsDisabled>
      <IswMaxLimitsDisabled>False</IswMaxLimitsDisabled>
      <StandardResistorValuesDisabled>False</StandardResistorValuesDisabled>
      <FswRangeLimitsDisabled>False</FswRangeLimitsDisabled>
      <ConstantCurrentLoadEnabled>False</ConstantCurrentLoadEnabled>
      <LTspiceTranEngineEnabled>False</LTspiceTranEngineEnabled>
      <LTspiceLoopEngineEnabled>False</LTspiceLoopEngineEnabled>
      <NumOfSchottky>1</NumOfSchottky>
      <PartNameControlStage1>ISC009N06LM5</PartNameControlStage1>
      <NumFetsControlStage1>1</NumFetsControlStage1>
      <RdsonControlStage1>0,0009</RdsonControlStage1>
      <Rdson1ControlStage1>0,0009</Rdson1ControlStage1>
      <Vgs1ControlStage1>4,5</Vgs1ControlStage1>
      <Vgs2ControlStage1>10</Vgs2ControlStage1>
      <QgControlStage1>7,7E-08</QgControlStage1>
      <QgsControlStage1>2,5E-08</QgsControlStage1>
      <QgdControlStage1>2,2E-08</QgdControlStage1>
      <CossControlStage1>2E-09</CossControlStage1>
      <Rdson2ControlStage1>0,00075</Rdson2ControlStage1>
      <Qg1ControlStage1>7,7E-08</Qg1ControlStage1>
      <Qg2ControlStage1>1,57E-07</Qg2ControlStage1>
      <VmillerControlStage1>2,4</VmillerControlStage1>
      <VthControlStage1>2,3</VthControlStage1>
      <RgControlStage1>2,5</RgControlStage1>
      <VendorControlStage1>INFINEON</VendorControlStage1>
      <VdssControlStage1>60</VdssControlStage1>
      <VdiodeControlStage1>0,79</VdiodeControlStage1>
      <LengthControlStage1>6,1</LengthControlStage1>
      <WidthControlStage1>5,1</WidthControlStage1>
      <HeightControlStage1>1,1</HeightControlStage1>
      <PackageControlStage1>PG-TSON-8-3</PackageControlStage1>
      <PriceControlStage1>3,4376</PriceControlStage1>
      <CostControlStage1>3,4376</CostControlStage1>
      <PartPriceControlStage1>3,4376</PartPriceControlStage1>
      <PartNameSyncStage1>AONS62614</PartNameSyncStage1>
      <NumFetsSyncStage1>1</NumFetsSyncStage1>
      <RdsonSyncStage1>0,0027</RdsonSyncStage1>
      <Rdson1SyncStage1>0,0027</Rdson1SyncStage1>
      <Vgs1SyncStage1>4,5</Vgs1SyncStage1>
      <Vgs2SyncStage1>10</Vgs2SyncStage1>
      <QgSyncStage1>3,2E-08</QgSyncStage1>
      <RgSyncStage1>0,75</RgSyncStage1>
      <VdiodeSyncStage1>0,67</VdiodeSyncStage1>
      <VendorSyncStage1>AOS</VendorSyncStage1>
      <VdssSyncStage1>60</VdssSyncStage1>
      <QgdSyncStage1>1,15E-08</QgdSyncStage1>
      <CossSyncStage1>1,16E-09</CossSyncStage1>
      <Rdson2SyncStage1>0,0021</Rdson2SyncStage1>
      <Qg1SyncStage1>3,2E-08</Qg1SyncStage1>
      <Qg2SyncStage1>6,4E-08</Qg2SyncStage1>
      <QgsSyncStage1>3,2E-08</QgsSyncStage1>
      <VmillerSyncStage1>2,5</VmillerSyncStage1>
      <VthSyncStage1>1,6</VthSyncStage1>
      <LengthSyncStage1>6,05</LengthSyncStage1>
      <WidthSyncStage1>5,2</WidthSyncStage1>
      <HeightSyncStage1>0,95</HeightSyncStage1>
      <PackageSyncStage1>DFN5X6</PackageSyncStage1>
      <PriceSyncStage1>1,23772</PriceSyncStage1>
      <CostSyncStage1>1,23772</CostSyncStage1>
      <PartPriceSyncStage1>1,23772</PartPriceSyncStage1>
      <PartNameControlStage2>TPH1R306PL1</PartNameControlStage2>
      <NumFetsControlStage2>1</NumFetsControlStage2>
      <RdsonControlStage2>0,0015</RdsonControlStage2>
      <Rdson1ControlStage2>0,0015</Rdson1ControlStage2>
      <Vgs1ControlStage2>4,5</Vgs1ControlStage2>
      <Vgs2ControlStage2>10</Vgs2ControlStage2>
      <QgControlStage2>4,4E-08</QgControlStage2>
      <QgsControlStage2>1,73E-08</QgsControlStage2>
      <QgdControlStage2>1,44E-08</QgdControlStage2>
      <CossControlStage2>1,16E-09</CossControlStage2>
      <Rdson2ControlStage2>0,001</Rdson2ControlStage2>
      <Qg1ControlStage2>4,4E-08</Qg1ControlStage2>
      <Qg2ControlStage2>9,1E-08</Qg2ControlStage2>
      <VmillerControlStage2>3</VmillerControlStage2>
      <VthControlStage2>2</VthControlStage2>
      <RgControlStage2>0,5</RgControlStage2>
      <VendorControlStage2>TOSHIBA</VendorControlStage2>
      <VdssControlStage2>60</VdssControlStage2>
      <VdiodeControlStage2>0,84</VdiodeControlStage2>
      <LengthControlStage2>5,2</LengthControlStage2>
      <WidthControlStage2>6,3</WidthControlStage2>
      <HeightControlStage2>1</HeightControlStage2>
      <PackageControlStage2>SOP Advance</PackageControlStage2>
      <PartNameSyncStage2>ISC009N06LM5</PartNameSyncStage2>
      <NumFetsSyncStage2>1</NumFetsSyncStage2>
      <RdsonSyncStage2>0,0009</RdsonSyncStage2>
      <Rdson1SyncStage2>0,0009</Rdson1SyncStage2>
      <Vgs1SyncStage2>4,5</Vgs1SyncStage2>
      <Vgs2SyncStage2>10</Vgs2SyncStage2>
      <QgSyncStage2>7,7E-08</QgSyncStage2>
      <RgSyncStage2>2,5</RgSyncStage2>
      <VdiodeSyncStage2>0,79</VdiodeSyncStage2>
      <VendorSyncStage2>INFINEON</VendorSyncStage2>
      <VdssSyncStage2>60</VdssSyncStage2>
      <QgdSyncStage2>2,2E-08</QgdSyncStage2>
      <CossSyncStage2>2E-09</CossSyncStage2>
      <Rdson2SyncStage2>0,00075</Rdson2SyncStage2>
      <Qg1SyncStage2>7,7E-08</Qg1SyncStage2>
      <Qg2SyncStage2>1,57E-07</Qg2SyncStage2>
      <QgsSyncStage2>2,5E-08</QgsSyncStage2>
      <VmillerSyncStage2>2,4</VmillerSyncStage2>
      <VthSyncStage2>2,3</VthSyncStage2>
      <LengthSyncStage2>6,1</LengthSyncStage2>
      <WidthSyncStage2>5,1</WidthSyncStage2>
      <HeightSyncStage2>1,1</HeightSyncStage2>
      <PackageSyncStage2>PG-TSON-8-3</PackageSyncStage2>
      <PriceSyncStage2>1,23772</PriceSyncStage2>
      <CostSyncStage2>1,23772</CostSyncStage2>
      <PartPriceSyncStage2>3,4376</PartPriceSyncStage2>
      <Efficiency>0,9857</Efficiency>
      <VoutRipplePercent>0,0049307143</VoutRipplePercent>
      <LossCurveA2>0,013634425</LossCurveA2>
      <LossCurveA1>0,1361309297</LossCurveA1>
      <LossCurveA0>5,4103504845</LossCurveA0>
      <LossCurveR2>1</LossCurveR2>
      <InputLCFilterEnabled>False</InputLCFilterEnabled>
      <NumCf_in>1</NumCf_in>
      <NumCd_in>1</NumCd_in>
      <Rd1_in>-1000000</Rd1_in>
      <Rd2_in>1000000000</Rd2_in>
      <NumCd3>1</NumCd3>
      <Rd3>-1000000</Rd3>
      <PartPrice>5,12</PartPrice>
      <PartCost>5,12</PartCost>
      <CeramicCapacitorPrice>6,2909</CeramicCapacitorPrice>
      <CinCeramicPrice>2,3595</CinCeramicPrice>
      <CeramicCapacitorCost>37,7454</CeramicCapacitorCost>
      <CinCeramicCost>2,3595</CinCeramicCost>
      <PartFamily>Switching Regulator</PartFamily>
    </OutputRailData>
  </OutputRailDatas>
  <NotationLabelControls />
</Root>